<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="Rails blog: development" uuid="8fb1cba2-4229-44b7-bbac-ba941944e24b" />
  </component>
</project>

